class Raven < Formula
  desc "Local-first RAG engine — fast, safe, embeddable retrieval-augmented generation in Rust"
  homepage "https://github.com/egkristi/ravenrustrag"
  license "AGPL-3.0-or-later"
  version "${VERSION}"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/egkristi/ravenrustrag/releases/download/v${VERSION}/raven-darwin-arm64"
      sha256 "${SHA256_DARWIN_ARM64}"
    else
      url "https://github.com/egkristi/ravenrustrag/releases/download/v${VERSION}/raven-darwin-amd64"
      sha256 "${SHA256_DARWIN_AMD64}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/egkristi/ravenrustrag/releases/download/v${VERSION}/raven-linux-arm64"
      sha256 "${SHA256_LINUX_ARM64}"
    elsif Hardware::CPU.intel?
      url "https://github.com/egkristi/ravenrustrag/releases/download/v${VERSION}/raven-linux-amd64"
      sha256 "${SHA256_LINUX_AMD64}"
    end
  end

  def install
    binary = Dir["raven-*"].first || "raven"
    bin.install binary => "raven"
  end

  test do
    assert_match "raven", shell_output("#{bin}/raven --version")
  end
end
